\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour l'installer}{3}{subsection.1.1}\protected@file@percent }
\newlabel{pour-linstaller}{{1.1}{3}{Pour l'installer}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pour le mettre à jour}{3}{subsection.1.2}\protected@file@percent }
\newlabel{pour-le-mettre-uxe0-jour}{{1.2}{3}{Pour le mettre à jour}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pour le charger}{3}{subsection.1.3}\protected@file@percent }
\newlabel{pour-le-charger}{{1.3}{3}{Pour le charger}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les fonctions graphiques pour les analyses univari?es}{4}{section.2}\protected@file@percent }
\newlabel{les-fonctions-graphiques-pour-les-analyses-univaries}{{2}{4}{Les fonctions graphiques pour les analyses univari?es}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un facteur et des barres d'erreur avec la fonction \texttt  {barres.plot}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{un-facteur-et-des-barres-derreur-avec-la-fonction-barres.plot}{{2.1}{4}{\texorpdfstring {Un facteur et des barres d'erreur avec la fonction \texttt {barres.plot}}{Un facteur et des barres d'erreur avec la fonction barres.plot}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pour rajouter les lettres des post-hoc avec la fonction \texttt  {anovLetters}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{pour-rajouter-les-lettres-des-post-hoc-avec-la-fonction-anovletters}{{2.2}{6}{\texorpdfstring {Pour rajouter les lettres des post-hoc avec la fonction \texttt {anovLetters}}{Pour rajouter les lettres des post-hoc avec la fonction anovLetters}}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.94452pt}\LT@entry 
    {2}{45.6105pt}\LT@entry 
    {2}{43.77777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deux facteurs et des barres d'erreur avec la fonction \texttt  {barres.plot.beside}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{deux-facteurs-et-des-barres-derreur-avec-la-fonction-barres.plot.beside}{{2.3}{7}{\texorpdfstring {Deux facteurs et des barres d'erreur avec la fonction \texttt {barres.plot.beside}}{Deux facteurs et des barres d'erreur avec la fonction barres.plot.beside}}{subsection.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{18.22202pt}\LT@entry 
    {1}{54.8338pt}\LT@entry 
    {1}{46.4719pt}\LT@entry 
    {1}{54.83391pt}\LT@entry 
    {1}{34.55553pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Faire un tableau r?capitulatif avec \texttt  {Tableau\_recap}}{11}{subsection.2.4}\protected@file@percent }
\newlabel{faire-un-tableau-rcapitulatif-avec-tableau_recap}{{2.4}{11}{\texorpdfstring {Faire un tableau r?capitulatif avec \texttt {Tableau\_recap}}{Faire un tableau r?capitulatif avec Tableau\_recap}}{subsection.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{18.22202pt}\LT@entry 
    {1}{54.8338pt}\LT@entry 
    {1}{46.4719pt}\LT@entry 
    {1}{54.83391pt}\LT@entry 
    {1}{40.55553pt}\LT@entry 
    {1}{36.7782pt}}
\gdef \LT@iv {\LT@entry 
    {1}{20.99977pt}\LT@entry 
    {1}{24.50002pt}\LT@entry 
    {2}{43.77777pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Des s?ries temporelles avec \texttt  {Time.factor.plot}}{13}{subsection.2.5}\protected@file@percent }
\newlabel{des-sries-temporelles-avec-time.factor.plot}{{2.5}{13}{\texorpdfstring {Des s?ries temporelles avec \texttt {Time.factor.plot}}{Des s?ries temporelles avec Time.factor.plot}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Des jolies couleurs avec les fonctions \texttt  {Couleur\_continue} et \texttt  {modif\_coul}}{13}{subsection.2.6}\protected@file@percent }
\newlabel{des-jolies-couleurs-avec-les-fonctions-couleur_continue-et-modif_coul}{{2.6}{13}{\texorpdfstring {Des jolies couleurs avec les fonctions \texttt {Couleur\_continue} et \texttt {modif\_coul}}{Des jolies couleurs avec les fonctions Couleur\_continue et modif\_coul}}{subsection.2.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.6668pt}\LT@entry 
    {1}{70.94456pt}\LT@entry 
    {1}{39.88904pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Des diagrammes en barres mais avec des points avec \texttt  {point.plot}}{17}{subsection.2.7}\protected@file@percent }
\newlabel{des-diagrammes-en-barres-mais-avec-des-points-avec-point.plot}{{2.7}{17}{\texorpdfstring {Des diagrammes en barres mais avec des points avec \texttt {point.plot}}{Des diagrammes en barres mais avec des points avec point.plot}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctions graphiques pour les analyses multivar?es}{19}{section.3}\protected@file@percent }
\newlabel{fonctions-graphiques-pour-les-analyses-multivares}{{3}{19}{Fonctions graphiques pour les analyses multivar?es}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La fonction \texttt  {multivar.polyg}}{19}{subsection.3.1}\protected@file@percent }
\newlabel{la-fonction-multivar.polyg}{{3.1}{19}{\texorpdfstring {La fonction \texttt {multivar.polyg}}{La fonction multivar.polyg}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La fonction \texttt  {MultiDyn}}{25}{subsection.3.2}\protected@file@percent }
\newlabel{la-fonction-multidyn}{{3.2}{25}{\texorpdfstring {La fonction \texttt {MultiDyn}}{La fonction MultiDyn}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La fonction \texttt  {better\_arrows}}{26}{subsection.3.3}\protected@file@percent }
\newlabel{la-fonction-better_arrows}{{3.3}{26}{\texorpdfstring {La fonction \texttt {better\_arrows}}{La fonction better\_arrows}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La fonction \texttt  {label.corV2}}{27}{subsection.3.4}\protected@file@percent }
\newlabel{la-fonction-label.corv2}{{3.4}{27}{\texorpdfstring {La fonction \texttt {label.corV2}}{La fonction label.corV2}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La fonction \texttt  {label.corDCA}}{31}{subsection.3.5}\protected@file@percent }
\newlabel{la-fonction-label.cordca}{{3.5}{31}{\texorpdfstring {La fonction \texttt {label.corDCA}}{La fonction label.corDCA}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}La fonction \texttt  {label.corNMDS}}{32}{subsection.3.6}\protected@file@percent }
\newlabel{la-fonction-label.cornmds}{{3.6}{32}{\texorpdfstring {La fonction \texttt {label.corNMDS}}{La fonction label.corNMDS}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pour de la manipulation de données}{33}{section.4}\protected@file@percent }
\newlabel{pour-de-la-manipulation-de-donnuxe9es}{{4}{33}{Pour de la manipulation de données}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La fonction \texttt  {BBtransf}}{33}{subsection.4.1}\protected@file@percent }
\newlabel{la-fonction-bbtransf}{{4.1}{33}{\texorpdfstring {La fonction \texttt {BBtransf}}{La fonction BBtransf}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La fonction \texttt  {Classes\_def}}{33}{subsection.4.2}\protected@file@percent }
\newlabel{la-fonction-classes_def}{{4.2}{33}{\texorpdfstring {La fonction \texttt {Classes\_def}}{La fonction Classes\_def}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La fonction \texttt  {combin.tab}}{33}{subsection.4.3}\protected@file@percent }
\newlabel{la-fonction-combin.tab}{{4.3}{33}{\texorpdfstring {La fonction \texttt {combin.tab}}{La fonction combin.tab}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La fonction \texttt  {combin.tabV0}}{33}{subsection.4.4}\protected@file@percent }
\newlabel{la-fonction-combin.tabv0}{{4.4}{33}{\texorpdfstring {La fonction \texttt {combin.tabV0}}{La fonction combin.tabV0}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pour des t?ches tr?s sp?cifiques :}{33}{section.5}\protected@file@percent }
\newlabel{pour-des-tches-trs-spcifiques}{{5}{33}{Pour des t?ches tr?s sp?cifiques :}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autour de l'indice de l'integrit? de la structure des communaut?s}{33}{subsection.5.1}\protected@file@percent }
\newlabel{autour-de-lindice-de-lintegrit-de-la-structure-des-communauts}{{5.1}{33}{Autour de l'indice de l'integrit? de la structure des communaut?s}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La fonction \texttt  {ComStructIndices}}{33}{subsection.5.2}\protected@file@percent }
\newlabel{la-fonction-comstructindices}{{5.2}{33}{\texorpdfstring {La fonction \texttt {ComStructIndices}}{La fonction ComStructIndices}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La fonction \texttt  {structure.plot}}{33}{subsection.5.3}\protected@file@percent }
\newlabel{la-fonction-structure.plot}{{5.3}{33}{\texorpdfstring {La fonction \texttt {structure.plot}}{La fonction structure.plot}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La fonction \texttt  {structure.plotV2}}{33}{subsection.5.4}\protected@file@percent }
\newlabel{la-fonction-structure.plotv2}{{5.4}{33}{\texorpdfstring {La fonction \texttt {structure.plotV2}}{La fonction structure.plotV2}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}La fonction ``}{33}{subsection.5.5}\protected@file@percent }
\newlabel{la-fonction}{{5.5}{33}{La fonction ``}{subsection.5.5}{}}
\gdef \@abspage@last{33}
